\relax 
\abx@aux@refcontext{apa/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part C: Reflection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.What did Julie decide to do about the leak of confidential information in Sam’s team? Discuss what she should have done? Why?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. What did Sam decide to do about the software bug in Julie’s product? Discuss what he should have done? Why?}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. What did Steve decide to do about the conflict? Discuss what he should have done? Why?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. What did John decide to do about monitoring Sam and Julie? Discuss what he should have done? Why?}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}2. What did Sam decide to do about the software bug in Julie’s product? Discuss what he should have done? Why?}{2}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{2}
